SERVER_ADDRESS=0.0.0.0:8000
DB_HOST=db
DB_USER=monitor
DB_PASSWORD=123456
DB_NAME=monitor
VK_TOKEN=
VK_VERSION=5.131
VK_API_URL=https://api.vk.com
ENABLE_NOTIFICATIONS=1
TELEGRAM_BOT_TOKEN=
SYNC_INTERVAL=1000
REACT_APP_API_URL=http://localhost/
